<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia APP</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Grandstander:wght@400;800;900&family=Montserrat:ital,wght@0,400;0,500;0,700;1,100;1,200&family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color:#080808d8;">
    <span class="navbar-brand mb-0 h1 txt-white">Squad 15</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link txt-white" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        </ul>
    </div>
  </nav>
  <section>
      <span>
      <h1 class="text-center mg-bottom" >How much do you know about...?<img src="https://cdn.icon-icons.com/icons2/1359/PNG/512/brainslug_88862.png
        " class="ml-3 imgn" alt="world"></h1>
    <div class="container backg borderb mt-5">
        <div>
            <div class="form-group">
                <!-- Cantidad de preguntas -->
                <label for="questions-number">Choose the number of questions</label>
                <select onchange="getQuestions()" class="form-control" id="questions-number">
                    <option value="empty">---</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
                <!-- Categorias -->
                <label for="category-type">Choose a category</label>
                <select onchange="getQuestions()" class="form-control" id="category-type"></select>
                <!-- Dificultad -->
                <label for="difficulty">difficulty</label>
                <select onchange="getQuestions()" class="form-control" id="difficulty">
                    <option value="easy">Relax</option>
                    <option value="medium">Normal</option>
                    <option value="hard">Master</option>
                </select>
                <!-- Tipo -->
                <label for="type">Tipo</label>
                <select onchange="getQuestions()" class="form-control" id="type">
                    <option value="multiple">Multiple choice</option>
                    <option value="boolean">True or false</option>
                </select>
            </div>
        </div>
        <!-- Aquí van las tarjetas -->
        <form onsubmit="validate(correctAnswers)">
            <div id="container-cards" class="backg"></div>
            <button type="submit"  id="btnWorked" class="btn btn-light m-5" style="display: none;">Validate</button>
            <div id="alert">
            </div>
        </form>
    </div>
</section>
    <script src="./main.js"></script>
</body>

</html>